<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="WMA Hub - Plateforme de distribution musicale pour artistes et labels">
    <title>WMA Hub - Distributez Votre Musique</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <nav class="navbar">
                <img src="asset/trans.png" alt="WMA Logo" class="logo">
            </nav>
            <div class="hero-content">
                <h3 style="color: #fff;">VENDEZ VOTRE MUSIQUE DANS LE MONDE ENTIER</h3>
                <p>La meilleure solution de distribution pour les artistes et les labels</p>
                <a href="#" class="btn btn-primary" onclick="openDialog()">Distribuer</a>
            </div>
        </div>
    </header>

    <section class="about-us">
        <div class="container">
            <h2>QUI SOMMES NOUS ?</h2>
            <p>WMA Hub est une plateforme internationale dédiée à la promotion, la gestion et la distribution d'artistes
                et de contenus audiovisuels. Nous réunissons une équipe de passionnés qui travaillent en synergie pour
                offrir visibilité, accompagnement stratégique et opportunités concrètes aux talents créatifs.</p>
        </div>
    </section>

    <section class="our-team">
        <div class="container">
            <h2>NOTRE ÉQUIPE</h2>
            <p>En rejoignant WMA Hub, vous intégrez une communauté internationale de professionnels de la musique et de
                la vidéo. Nous nous appuyons sur ce réseau pour offrir à nos membres une meilleure visibilité et
                davantage d'opportunités pour développer leur carrière.</p>
            <img src="asset/off.png" alt="WMA Office" class="team-office-img">
        </div>
    </section>

    <section class="distribute-intro">
        <div class="container">
            <h2 class="orange-text">DISTRIBUEZ VOTRE MUSIQUE</h2>
            <p>Nous distribuons votre musique sur plus de 200 plateformes de streaming, et nous veillons à la meilleure
                visibilité de vos titres. Profitez de nos offres sans abonnement et du paiement de vos royalties sous 48
                heures</p>
        </div>
    </section>

    <section class="sell-music-platforms">
        <div class="container">
            <div class="platform-logos">
                <img src="asset/logo/spoti.png" alt="Spotify">

                <img src="https://styleguide.audiomack.com/assets/dl/am-stacked-ffa200_000.svg" alt="audiomack">
                <img src="asset/logo/4.svg" alt="Deezer">

                <img src="asset/logo/5.svg" alt="Boomplay">
                  <img src="asset/logo/3.png" alt="Apple Music">
            </div>
            <h2 style="color:aliceblue;">VENDEZ VOTRE MUSIQUE SUR PLUS DE 200 PLATEFORMES MONDIALES</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <h3>Créer une sortie</h3>
                    <p>Commencez avec une seule piste, un EP ou un album complet. Ajoutez des collaborateurs pour
                        créditer facilement leur travail en une seule fois.</p>
                </div>
                <div class="feature-card">
                    <h3>Ajouter des Métadonnées</h3>
                    <p>Ajoutez votre pochette d'album, les paroles et les données des collaborateurs. Ajoutez des
                        collaborateurs pour créditer facilement leur travail en une seule fois.</p>
                </div>
                <div class="feature-card">
                    <h3>Distribuez votre musique</h3>
                    <p>Lancez votre musique sur tous les principaux services de musique, sociaux et vidéo. Lancez une
                        campagne de pré-enregistrement et créez du buzz.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="analytics-section">
        <div class="container">
            <div class="analytics-content">
                <div class="analytics-text">
                    <h2>Analyses intelligentes</h2>
                    <p>Visualisez toutes vos données de streaming de tous les DSP en un seul endroit.</p>
                    <ul>
                        <li>Visualisez vos données</li>
                        <li>Comprendre votre entreprise</li>
                        <li>Prenez de meilleures décisions marketing</li>
                        <li>Découvrez des opportunités cachées</li>
                    </ul>
                    <button class="btn btn-primary" onclick="openDialog()">Distribuer ma musique</button>
                </div>
                <div class="analytics-chart">
                    <img src="asset/logo/grqph.png" alt="Graphique des meilleures chaînes de distribution">
                </div>
            </div>
        </div>
    </section>

    <section class="catalog-growth">
        <div class="container">
            <div class="catalog-growth-grid">
                <div class="catalog-column">
                    <h2>Récupérez votre catalogue</h2>
                    <p>Gérez votre musique, droits d'auteur, répartitions et données tout dans un seul système.</p>
                    <ul>
                        <li>Gérez vos actifs</li>
                        <li>Importez ou exportez facilement votre catalogue</li>
                        <li>Gérez toutes vos métadonnées et actifs numériques</li>
                        <li>Livrez des métadonnées parfaites</li>
                    </ul>
                    <a href="#" class="btn btn-primary" onclick="openDialog()">Distribuer ma musique</a>
                </div>
                <div class="growth-column">
                    <h2>Analysez votre croissance</h2>
                    <p>Obtenez toutes vos métriques de revenus et de streaming quotidiennement.</p>
                    <ul>
                        <li>Simplifiez le reporting</li>
                        <li>Consolidez tous vos rapports de revenus</li>
                        <li>Analysez facilement les données financières</li>
                        <li>Accélérez les flux de travail de reporting</li>
                    </ul>
                    <a href="#" class="btn btn-primary" onclick="openDialog()">Distribuer ma musique</a>
                </div>
            </div>
        </div>
    </section>

    <section class="key-figures">
        <div class="container">
            <div class="impact-statement">
                <p>NOUS SOMMES L'UN DES ACTEURS MAJEURS DE LA DISTRIBUTION EN AFRIQUE AVEC PLUS DE 700 ARTISTES ET 50
                    LABELS EN AFRIQUE</p>
            </div>
            <div class="stats-grid">
                <div class="stat-item">
                    <img src="https://yesicannes.com/wp-content/uploads/2017/06/idjdigital-midem-2017-feat.jpg"
                        alt="Platforms Icon">
                    <h3>+200 plateformes</h3>
                    <p>de distribution</p>
                </div>
                <div class="stat-item">
                    <img src="https://www.freeiconspng.com/uploads/artist-music-player-representation-icons--free-download-11.jpg"
                        alt="Artists Icon">
                    <h3>+50k artistes</h3>
                    <p>distribués par WMA</p>
                </div>
                <div class="stat-item">
                    <img src="https://www.svgrepo.com/show/192522/customer-service-support.svg" alt="Support Icon">
                    <h3>Assistance 24h/24 et 7j/7</h3>
                    <p>personnalisé à votre écoute</p>
                </div>
                <div class="stat-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCKnS4Cb2whcsaHh7mMxbTZGa_9NIh3D1yiQ&s"
                        alt="Titles Icon">
                    <h3>+100K titres</h3>
                    <p>distribués dans le monde</p>
                </div>
                <div class="stat-item">
                    <img src="https://static.vecteezy.com/system/resources/previews/026/136/306/non_2x/live-streaming-icon-broadcasting-livestream-or-online-stream-social-media-concept-template-for-tv-online-channel-live-breaking-news-vector.jpg"
                        alt="Streams Icon">
                    <h3>+80M d'écoutes</h3>
                    <p>chaque mois grâce à ONERPM</p>
                </div>
                <div class="stat-item">
                    <img src="https://media.istockphoto.com/id/1304149942/vector/money-turnover-icon-vector-illustration.jpg?s=612x612&w=0&k=20&c=Vfk8a9Otg1WDRWTcRbB8hYtG7QJWJZeY6uGfvfrhoVI="
                        alt="Royalties Icon">
                    <h3>48 heures</h3>
                    <p>au max pour recevoir vos royalties</p>
                </div>
            </div>
        </div>
    </section>

    <section class="global-presence">
        <div class="container">
            <h2>Notre Présence Mondiale</h2>
            <img src="./asset/6.png" alt="World Map with WMA Hub locations" class="world-map-img">
        </div>
    </section>

    <section class="trusted-by">
        <div class="container">
            <div class="trust-header">ILS NOUS FONT CONFIANCE</div>
            <div class="artist-collage-wrapper">
                <img src="asset/7.png" alt="Collage of artists who trust WMA Hub" class="artist-collage-img">
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; Copyright 2025 WMAHUB. <br> Tous droits réservés.</p>
            <div class="footer-logos">

                <img src="asset/trans.png" alt="WMA Logo" style="height: 80px; filter: brightness(0) invert(1);">
                <img src="asset/logo/spo.png" alt="Spotify" style="height: 30px;">
                <!-- <img src="asset/logo/le.png" alt="Label Engine" height="1000px"> -->
                <img src="asset/logo/le.png" alt="WMA Logo" style="height: 100px; filter: brightness(0) invert(1);">
                <img src="asset/logo/you.png" alt="YouTube">
                <img src="asset/logo/one.png" alt="OneRPM">
            </div>
            <div class="social-icons">
                <a href="https://www.instagram.com/wmamusic.fr/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://wa.me/256743297668" target="_blank" aria-label="WhatsApp">
                    <i class="fab fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/wmardc" target="_blank" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
        </div>
    </footer>

    <div id="whatsappDialog">
        <div class="dialog-content">
            <h3>Informations de contact</h3>
            <label for="userName">Nom :</label>
            <input type="text" id="userName" placeholder="Votre nom complet">
            <label for="userAddress">Adresse :</label>
            <input type="text" id="userAddress" placeholder="Votre adresse email ou téléphone">
            <div class="dialog-buttons">
                <button onclick="sendToWhatsApp()" class="btn btn-whatsapp">Envoyer sur WhatsApp</button>
                <button onclick="closeDialog()" class="btn btn-cancel">Annuler</button>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>