<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Article - WMA Hub</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#ff6600',
                    },
                },
            },
        }
    </script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/theme-harmony.css">
    <style>
        .article-page {
            padding: 100px 20px;
            max-width: 900px;
            margin: auto;
            text-align: left;
        }
        .article-page img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .article-page {
            background-color: var(--bg-white);
            transition: background-color 0.3s ease;
        }
        .article-page h1 {
            color: var(--primary-color);
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }
        .article-page p {
            line-height: 1.8;
            font-size: 1.1rem;
            color: var(--text-color);
            transition: color 0.3s ease;
        }
        .article-page a.back-btn {
            display: inline-block;
            margin-top: 30px;
            text-decoration: none;
            color: var(--text-light);
            font-weight: 600;
            transition: color 0.3s ease;
        }
        .article-page a.back-btn:hover {
            color: var(--primary-color);
        }
    </style>
</head>
<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">

    <header class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <nav class="navbar">
                <a href="index.html" class="logo-link">
                    <img src="asset/trans.png" alt="WMA Logo" class="logo" loading="eager">
                </a>
                <!-- Dark Mode Toggle -->
                <button id="darkModeToggle" class="absolute top-5 right-5 z-50 p-3 rounded-full bg-white/20 dark:bg-gray-800/20 backdrop-blur-sm hover:bg-white/30 dark:hover:bg-gray-800/30 transition-all duration-300" aria-label="Toggle dark mode">
                    <i class="fas fa-moon text-white dark:hidden text-xl"></i>
                    <i class="fas fa-sun text-yellow-400 hidden dark:inline text-xl"></i>
                </button>
            </nav>
        </div>
    </header>

    <main class="article-page dark:bg-gray-800 transition-colors duration-300">
        <h1 id="articleTitle" class="dark:text-white transition-colors duration-300"></h1>
        <img id="articleImage" src="" alt="" loading="lazy" class="rounded-lg shadow-lg transition-opacity duration-300">
        <p id="articleDescription" class="dark:text-gray-300 transition-colors duration-300"></p>
        <p>
            <a id="articleLink" href="#" target="_blank" class="text-primary dark:text-orange-400 font-bold hover:underline transition-colors duration-300">Lire l'article complet</a>
        </p>
        <a href="index.html" class="back-btn dark:text-gray-400 dark:hover:text-white transition-colors duration-300">
            <i class="fas fa-arrow-left mr-2"></i> Retour à la page d'accueil
        </a>
    </main>

    <script>
        // ============================================
        // DARK MODE TOGGLE
        // ============================================
        (function() {
            const darkModeToggle = document.getElementById('darkModeToggle');
            const html = document.documentElement;
            
            const savedTheme = localStorage.getItem('theme');
            const systemPrefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
            
            if (savedTheme === 'dark' || (!savedTheme && systemPrefersDark)) {
                html.classList.add('dark');
            }
            
            darkModeToggle.addEventListener('click', () => {
                // Ajouter classe de transition
                document.body.classList.add('theme-transitioning');
                
                html.classList.toggle('dark');
                const isDark = html.classList.contains('dark');
                localStorage.setItem('theme', isDark ? 'dark' : 'light');
                
                // Retirer la classe après l'animation
                setTimeout(() => {
                    document.body.classList.remove('theme-transitioning');
                }, 300);
            });
        })();

        document.addEventListener('DOMContentLoaded', () => {
            const params = new URLSearchParams(window.location.search);
            const titre = params.get('titre');
            const description = params.get('description');
            const image = params.get('image');
            const lien = params.get('lien'); // Récupération du lien

            if (titre && description && image && lien) {
                document.getElementById('pageTitle').textContent = titre;
                document.getElementById('articleTitle').textContent = titre;
                document.getElementById('articleImage').src = image;
                document.getElementById('articleImage').alt = titre;
                document.getElementById('articleDescription').textContent = description;
                
                // Afficher et lier l'élément avec le lien
                const articleLinkElement = document.getElementById('articleLink');
                articleLinkElement.href = lien;
                articleLinkElement.style.display = 'inline'; // Assure que le lien est visible
            } else {
                // Redirige si les paramètres sont manquants
                window.location.href = 'index.html';
            }
        });
    </script>
</body>
</html>