<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Soumission de Projet - WMA Hub</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#ff6600',
                        'primary-dark': '#e65c00',
                    },
                },
            },
        }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/theme-harmony.css">
    <style>
        /* Couleurs harmonisées avec le reste du site */
        :root {
            --primary-color: #ff6600;
            --primary-dark: #e65c00;
            --secondary-color: #ffffff;
            --background-color: #f9fafb;
            --card-color: #ffffff;
            --text-color: #1f2937;
            --light-text-color: #6b7280;
            --border-color: #e5e7eb;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --gradient-start: #ff8c42;
            --gradient-end: #e65c00;
        }
        
        .dark {
            --secondary-color: #1f2937;
            --background-color: #111827;
            --card-color: #1f2937;
            --text-color: #f3f4f6;
            --light-text-color: #d1d5db;
            --border-color: #374151;
            --shadow-color: rgba(0, 0, 0, 0.3);
        }

        body {
            font-family: 'Poppins', 'Font Awesome 6 Free', 'Font Awesome 6 Brands', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            padding: 20px;
            margin: 0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        /* NOUVEAUTÉS */
        /* Animation de fond subtile pour plus de dynamisme */
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, var(--background-color) 0%, transparent 60%);
            opacity: 0.1;
            z-index: -1;
            animation: pulse-bg 20s infinite ease-in-out;
        }

        @keyframes pulse-bg {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        .form-container {
            background: var(--secondary-color);
            padding: 20px 30px;
            border-radius: 12px;
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 10px 25px var(--shadow-color);
            border: 1px solid var(--border-color);
            transition: background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
        }

        header {
            text-align: center;
            margin-bottom: 25px;
        }

        h1 {
            font-size: 2.2rem;
            color: var(--primary-color);
            font-weight: 700;
            margin-bottom: 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            letter-spacing: 1px;
        }

        h2 {
            font-size: 1.1rem;
            color: var(--light-text-color);
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 20px;
            transition: color 0.3s ease;
        }

        /* NOUVEAUTÉS */
        h3 {
            font-size: 1.4rem;
            color: var(--text-color);
            position: relative;
            padding-bottom: 10px;
            margin-top: 35px;
            margin-bottom: 20px;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 60px; /* Trait souligné plus court */
            height: 3px;
            background: linear-gradient(90deg, var(--gradient-start), var(--gradient-end));
            border-radius: 2px;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0 0 30px 0;
        }
        
        label {
            display: block;
            font-weight: 600;
            margin-bottom: 8px;
            margin-top: 20px;
            font-size: 1rem;
            color: var(--text-color);
            transition: color 0.3s ease;
        }
        
        .input-group {
            margin-bottom: 20px;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            background-color: var(--card-color);
            color: var(--text-color);
            box-sizing: border-box;
            transition: border-color 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            font-size: 1rem;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 8px rgba(255, 102, 0, 0.4);
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-top: 15px;
        }

        .radio-group label,
        .checkbox-group label {
            font-weight: 400;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-top: 0;
            font-size: 0.95rem;
            color: var(--text-color);
            transition: color 0.3s ease;
        }
        
        /* NOUVEAUTÉS */
        .radio-group label:hover,
        .checkbox-group label:hover {
            color: var(--primary-color);
        }

        .radio-group input,
        .checkbox-group input {
            width: auto;
            margin-right: 12px;
            accent-color: var(--primary-color);
            transform: scale(1.1);
        }

        .btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
            margin-top: 30px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
        }

        .btn-whatsapp {
            background: linear-gradient(45deg, #25d366, #128c7e);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-whatsapp:hover {
            background: linear-gradient(45deg, #128c7e, #25d366);
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.4);
        }

        .required-note {
            font-size: 0.85em;
            color: var(--light-text-color);
            text-align: right;
            margin-top: -5px;
            transition: color 0.3s ease;
        }

        /* NOUVEAUTÉS */
        .promo-pack-label {
            font-weight: 600;
            font-size: 1rem;
            color: var(--primary-color);
            display: block;
        }
        
        .promo-pack-description {
            font-size: 0.85rem;
            color: var(--light-text-color);
            margin-left: 28px;
            margin-top: 4px;
            transition: color 0.3s ease;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            body {
                padding: 10px;
                align-items: flex-start;
            }
            .form-container {
                padding: 15px;
                margin: 15px 5px;
            }

            h1 {
                font-size: 1.8rem;
            }

            h3 {
                font-size: 1.2rem;
            }
            .btn {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body class="bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
    <!-- Dark Mode Toggle -->
    <button id="darkModeToggle" class="fixed top-5 right-5 z-50 p-3 rounded-full bg-white dark:bg-gray-800 shadow-lg hover:bg-gray-100 dark:hover:bg-gray-700 transition-all duration-300" aria-label="Toggle dark mode">
        <i class="fas fa-moon text-gray-700 dark:hidden text-xl"></i>
        <i class="fas fa-sun text-yellow-400 hidden dark:inline text-xl"></i>
    </button>
    
    <div class="form-container dark:bg-gray-800 dark:border-gray-700 transition-all duration-300">
        <header>
            <h1 class="dark:text-white transition-colors duration-300">Formulaire de Soumission de Projet</h1>
            <h2 class="dark:text-gray-300 transition-colors duration-300">WMA Hub</h2>
        </header>

        <form id="submissionForm">
            <p class="required-note">Les champs marqués d'un * sont obligatoires.</p>

            <fieldset>
                <h3>Informations Personnelles de l'Artiste</h3>
                <div class="input-group">
                    <label for="nom_complet">Nom et prénom : *</label>
                    <input type="text" id="nom_complet" name="nom_complet" required>
                </div>

                <div class="input-group">
                    <label for="nom_artiste">Nom d'artiste :</label>
                    <input type="text" id="nom_artiste" name="nom_artiste">
                </div>

                <div class="input-group">
                    <label for="email">Adresse e-mail : *</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="input-group">
                    <label for="telephone">Numéro de téléphone (WhatsApp) : *</label>
                    <input type="tel" id="telephone" name="telephone" required>
                </div>

                <div class="input-group">
                    <label for="ville">Ville / Pays : *</label>
                    <input type="text" id="ville" name="ville" required>
                </div>
            </fieldset>

            <fieldset>
                <h3>Informations sur le Projet Musical</h3>
                <div class="input-group">
                    <label for="titre_projet">Titre du projet (Single / EP / Album) : *</label>
                    <input type="text" id="titre_projet" name="titre_projet" required>
                </div>

                <div class="input-group">
                    <label>Type de projet : *</label>
                    <div class="radio-group">
                        <label for="type_single"><input type="radio" id="type_single" name="type_projet" value="Single" required> Single</label>
                        <label for="type_ep"><input type="radio" id="type_ep" name="type_projet" value="EP"> EP</label>
                        <label for="type_album"><input type="radio" id="type_album" name="type_projet" value="Album"> Album</label>
                    </div>
                </div>

                <div class="input-group">
                    <label for="genre">Genre musical : *</label>
                    <input type="text" id="genre" name="genre" required>
                </div>

                <div class="input-group">
                    <label for="langues">Langue(s) utilisée(s) :</label>
                    <input type="text" id="langues" name="langues">
                </div>

                <div class="input-group">
                    <label for="date_sortie">Date prévue de sortie : *</label>
                    <input type="date" id="date_sortie" name="date_sortie" required>
                </div>
            </fieldset>

            <fieldset>
                <h3>Détails des Morceaux (si EP / Album)</h3>
                <div class="input-group">
                    <textarea id="details_morceaux" name="details_morceaux" rows="5" placeholder="Liste des titres + durée de chaque morceau..."></textarea>
                </div>
            </fieldset>

            <fieldset>
                <h3>Éléments à Fournir</h3>
                <p style="color: var(--light-text-color); margin-bottom: 15px;">Veuillez cocher les éléments que vous êtes en mesure de fournir.</p>
                <div class="checkbox-group">
                    <label for="fichier_audio"><input type="checkbox" id="fichier_audio" name="fichiers[]" value="Fichier audio"> Fichier audio en haute qualité (WAV ou MP3 320kbps)</label>
                    <label for="pochette"><input type="checkbox" id="pochette" name="fichiers[]" value="Pochette officielle"> Pochette officielle (3000x3000 px minimum)</label>
                    <label for="paroles"><input type="checkbox" id="paroles" name="fichiers[]" value="Paroles"> Paroles de la chanson</label>
                    <label for="credits"><input type="checkbox" id="credits" name="fichiers[]" value="Crédits de production"> Crédit(s) de production (beatmaker, studio, etc.)</label>
                    <label for="visuels"><input type="checkbox" id="visuels" name="fichiers[]" value="Visuels"> Autres visuels ou matériel promotionnel</label>
                </div>
            </fieldset>

            <fieldset>
                <h3>Choix du Pack Promotionnel (optionnel & payant)</h3>
                <div class="radio-group">
                    <label for="pack_starter">
                        <input type="radio" id="pack_starter" name="pack_promo" value="Pack Starter"> 
                        <div>
                            <span class="promo-pack-label">Pack Starter – 50$</span>
                            <p class="promo-pack-description">Publication sur réseaux sociaux + diffusion basique.</p>
                        </div>
                    </label>
                    <label for="pack_standard">
                        <input type="radio" id="pack_standard" name="pack_promo" value="Pack Standard"> 
                        <div>
                            <span class="promo-pack-label">Pack Standard – 90$</span>
                            <p class="promo-pack-description">Promo réseaux sociaux + presse locale + boost visuel.</p>
                        </div>
                    </label>
                    <label for="pack_pro">
                        <input type="radio" id="pack_pro" name="pack_promo" value="Pack Pro"> 
                        <div>
                            <span class="promo-pack-label">Pack Pro – 150$</span>
                            <p class="promo-pack-description">Promo réseaux + presse nationale + playlisting digital.</p>
                        </div>
                    </label>
                    <label for="pack_premium">
                        <input type="radio" id="pack_premium" name="pack_promo" value="Pack Premium"> 
                        <div>
                            <span class="promo-pack-label">Pack Premium – 350$</span>
                            <p class="promo-pack-description">Accompagnement complet (6 mois : promotion, communication, instruction & suivi personnalisé).</p>
                        </div>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <h3>Conditions & Autorisation</h3>
                <div class="input-group">
                    <label>J'autorise WMA Hub à distribuer mon projet sur les plateformes digitales : *</label>
                    <div class="radio-group">
                        <label for="autorisation_oui"><input type="radio" id="autorisation_oui" name="autorisation" value="Oui" required> Oui</label>
                        <label for="autorisation_non"><input type="radio" id="autorisation_non" name="autorisation" value="Non"> Non</label>
                    </div>
                </div>

                <div class="input-group">
                    <label for="date_signature">Date : *</label>
                    <input type="date" id="date_signature" name="date" required>
                </div>
            </fieldset>

            <button type="submit" class="btn btn-whatsapp">
                <i class="fab fa-whatsapp mr-2"></i> Envoyer le projet sur WhatsApp
            </button>
        </form>
    </div>

    <script>
        const form = document.getElementById('submissionForm');
        // REMPLACEZ '256743297668' PAR VOTRE NUMÉRO WHATSAPP BUSINESS AVEC LE CODE PAYS
        const whatsappNumber = '243975203080';

        form.addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            // Récupérer les valeurs des champs cochés et les formater
            const fichiers = formData.getAll('fichiers[]').length > 0 ? formData.getAll('fichiers[]').join(', ') : 'Aucun';
            const packPromo = data.pack_promo || 'Aucun';
            const autorisation = data.autorisation || 'Non spécifié';
            const typeProjet = data.type_projet || 'Non spécifié';

            if (!data.nom_complet || !data.email || !data.telephone || !data.ville || !data.titre_projet || !data.date_sortie || !typeProjet || !autorisation) {
                alert("Veuillez remplir tous les champs obligatoires marqués d'un *.");
                return;
            }

            // Création du message structuré pour WhatsApp Business
            const message = `*Nouvelle soumission de projet - WMA Hub*\n\n` +
                `*--- Informations Personnelles ---*\n` +
                `*Nom & Prénom:* ${data.nom_complet}\n` +
                `*Nom d'artiste:* ${data.nom_artiste || 'Non spécifié'}\n` +
                `*Email:* ${data.email}\n` +
                `*Téléphone:* ${data.telephone}\n` +
                `*Ville / Pays:* ${data.ville}\n\n` +
                `*--- Informations sur le Projet ---*\n` +
                `*Titre du projet:* ${data.titre_projet}\n` +
                `*Type de projet:* ${typeProjet}\n` +
                `*Genre musical:* ${data.genre || 'Non spécifié'}\n` +
                `*Langue(s):* ${data.langues || 'Non spécifié'}\n` +
                `*Date de sortie:* ${data.date_sortie}\n\n` +
                `*--- Détails et Conditions ---*\n` +
                `*Détails des morceaux:* ${data.details_morceaux || 'Non spécifié'}\n` +
                `*Éléments fournis:* ${fichiers}\n` +
                `*Pack Promotionnel:* ${packPromo}\n` +
                `*Autorisation de distribution:* ${autorisation}\n` +
                `*Date de soumission:* ${data.date || 'Non spécifié'}\n\n` +
                `---`;

            const encodedMessage = encodeURIComponent(message);
            const url = `https://wa.me/${whatsappNumber}?text=${encodedMessage}`;

            window.open(url, '_blank');
        });
    </script>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RBQ4K1KSYF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RBQ4K1KSYF');
</script>
</body>

</html>