:root {
    --vh: 1vh;
    --primary-color: #ff6600;
    --text-color: #333;
    --bg-light: #f8f8f8;
    --bg-dark: #1a1a1a;
    --white: #fff;
    --whatsapp-green: #25D366;
    --cancel-gray: #cccccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2rem, 5vw, 3rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.orange-text { color: var(--primary-color); }

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.btn:hover {
    background-color: #e65c00;
    transform: translateY(-2px);
}

.btn-whatsapp {
    background-color: var(--whatsapp-green) !important;
}

.btn-cancel {
    background-color: var(--cancel-gray) !important;
    color: var(--text-color) !important;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header/Hero Section */
.hero {
    position: relative;
    min-height: calc(var(--vh, 1vh) * 100);
    background: url('../asset/aspi.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

/* Navbar */
.navbar {
  display: flex;
    justify-content: center; /* Centre horizontalement les éléments */
    align-items: center;     /* Centre verticalement les éléments (si nécessaire) */
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    z-index: 3;
}

.navbar .logo {
    height: clamp(50px, 15vw, 111px);
    width: auto;
}

.hero-content {
    padding-top: 80px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    color: var(--white);
    font-size: clamp(2rem, 8vw, 4rem);
    margin-bottom: 1rem;
}

.hero-content p {
    color: var(--white);
    font-size: clamp(1rem, 4vw, 1.4rem);
    margin-bottom: 2rem;
}

/* Sections communes */
section {
    padding: 60px 0;
}

/* About Us Section */
.about-us {
    background-color: var(--bg-dark);
    color: var(--white);
}

.about-us h2 {
    color: var(--white);
    text-align: left;
}

.about-us p {
    text-align: left;
    max-width: 800px;
}

/* Our Team Section */
.our-team {
    background-color: var(--bg-light);
}

.our-team h2 {
    color: var(--primary-color);
}

.team-office-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 auto;
}

/* Distribute Music Intro */
.distribute-intro h2 {
    color: var(--primary-color);
}

/* Sell Music Platforms */
.sell-music-platforms {
    background-color: var(--bg-light);
}

.platform-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.platform-logos img {
    height: clamp(30px, 6vw, 50px);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.platform-logos img:hover {
    opacity: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* Analytics Section */
.analytics-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.analytics-text, .analytics-chart {
    flex: 1;
    min-width: 300px;
}

.analytics-text ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.analytics-text ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.analytics-text ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* Catalog and Growth */
.catalog-growth-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.catalog-column, .growth-column {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Key Figures */
.impact-statement {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.impact-statement p {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 600;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 10px;
}

.stat-item {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-item img {
    height: 50px;
    margin: 0 auto 15px;
}

/* Global Presence */
.world-map-img {
    margin-top: 30px;
}

/* Trusted By Section */
.trust-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 50px;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 600;
    margin-bottom: 40px;
    display: inline-block;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-logos img {
    height: clamp(30px, 5vw, 50px);
    filter: brightness(0) invert(1);
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    color: var(--white);
    font-size: clamp(1.5rem, 4vw, 2rem);
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* WhatsApp Dialog */
#whatsappDialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    margin: 20px;
}

.dialog-content label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.dialog-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dialog-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    section {
        padding: 40px 0;
    }

    .hero-content {
        padding-top: 60px;
    }

    .navbar {
        padding: 10px 15px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .impact-statement {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-logos img {
        height: 30px;
    }

    .social-icons {
        gap: 15px;
    }
}

@media (min-width: 768px) {
    .footer .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-logos {
        margin-right: auto;
    }

    .social-icons {
        justify-content: flex-end;
    }
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}
/* Loader animé */
/* Loader animé avec logo */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.8s ease;
}

.preloader-content {
    text-align: center;
}

.loader-logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
    animation: pulse 2s infinite ease-in-out, float 3s infinite ease-in-out;
}

.loader-text {
    color: white;
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

.loader-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 102, 0, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
    margin-top: 30px;
}

/* Nouvelles animations spécifiques */
@keyframes logoFlip {
    0% { transform: perspective(400px) rotateY(0); }
    50% { transform: perspective(400px) rotateY(180deg); }
    100% { transform: perspective(400px) rotateY(360deg); }
}

@keyframes colorChange {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Animation combinée pour le logo */
.loader-logo {
    animation: 
        pulse 2s infinite ease-in-out,
        float 3s infinite ease-in-out,
        logoFlip 4s infinite ease-in-out,
        colorChange 8s infinite linear;
}
.loader {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes slideInLeft {
    from { transform: translateX(-100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideInRight {
    from { transform: translateX(100px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* Animations appliquées */
.hero-content {
    animation: fadeIn 1s ease-out forwards;
}

.feature-card {
    animation: fadeIn 0.8s ease-out forwards;
    animation-delay: calc(var(--order) * 0.2s);
}

.team-office-img:hover {
    animation: pulse 2s infinite ease-in-out;
}

.platform-logos img:hover {
    animation: float 3s infinite ease-in-out;
}

.btn-primary {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(255, 102, 0, 0.3);
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    transform: translateX(-100%);
    transition: transform 0.4s ease-out;
}

.btn-primary:hover::after {
    transform: translateX(0);
}

/* Animation au scroll */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* Animation spéciale pour les stats */
.stat-item {
    transition: all 0.5s ease;
}

.stat-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

/* Animation du logo */
.navbar .logo {
    transition: transform 0.5s ease;
}

.navbar .logo:hover {
    transform: rotate(5deg) scale(1.1);
}

/* Animation du footer */
.social-icons a {
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.2);
}






/* Styles pour la section Actualités */
.news-section {
    background-color: var(--bg-light);
    padding: 80px 0; /* Augmentation du padding pour plus d'espace sur les grands écrans */
    text-align: center;
}

.news-grid {
    display: grid;
    /* Utilise 'auto-fit' et 'minmax' pour un design adaptatif, avec une largeur minimale de 350px */
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px; /* Augmentation de l'espacement entre les cartes */
    margin-top: 60px; /* Augmentation de l'espacement avec le titre de section */
    padding: 0 40px; /* Ajout d'un padding horizontal pour les écrans larges */
}

.actu-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: left;
}

.actu-card:hover {
    transform: translateY(-5px);
}

.actu-card img {
    width: 100%;
    height: 250px; /* Augmentation de la hauteur des images pour un meilleur visuel */
    object-fit: cover;
}

.actu-content {
    padding: 20px;
}

.actu-content h3 {
    margin-top: 0;
    color: var(--text-color);
    font-size: clamp(1.4rem, 3vw, 1.8rem); /* Taille de police du titre plus grande sur les écrans larges */
}

.actu-content p {
    font-size: clamp(1rem, 2.5vw, 1.1rem); /* Taille de police de la description plus grande */
    color: #666;
    margin-bottom: 15px;
}

/* Amélioration du bouton "Lire la suite" */
.read-more {
    display: inline-block;
    padding: 8px 15px; /* Ajoute de l'espace autour du texte */
    background-color: var(--primary-color); /* Couleur de fond */
    color: var(--white); /* Couleur du texte */
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px; /* Coins arrondis */
    transition: all 0.3s ease; /* Transition douce pour les effets */
    cursor: pointer;
}

.read-more:hover {
    background-color: #e65c00; /* Assombrissement au survol */
    transform: translateY(-2px); /* Léger soulèvement */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre pour l'effet de profondeur */
}
/* Requêtes média pour une adaptabilité parfaite sur mobile et tablette */
@media (max-width: 1024px) {
    .news-grid {
        gap: 30px;
        padding: 0 20px;
    }

    .news-section {
        padding: 60px 0;
    }
}

@media (max-width: 768px) {
    .news-section {
        padding: 40px 0;
    }

    .news-grid {
        grid-template-columns: 1fr; /* Une seule colonne sur les petits écrans */
        gap: 20px;
        padding: 0 20px;
    }
    
    .actu-card {
        margin: 0 auto; /* Centre les cartes sur mobile */
    }
    
    .actu-card img {
        height: 200px;
    }
}