:root {
    --vh: 1vh;
    --primary-color: #ff6600;
    --text-color: #333;
    --bg-light: #f8f8f8;
    --bg-dark: #1a1a1a;
    --white: #fff;
    --whatsapp-green: #25D366;
    --cancel-gray: #cccccc;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

h1 { font-size: clamp(2rem, 5vw, 3rem); }
h2 { font-size: clamp(1.5rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 3vw, 1.5rem); }

p {
    font-size: clamp(1rem, 2.5vw, 1.1rem);
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.orange-text { color: var(--primary-color); }

.btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: clamp(0.9rem, 2vw, 1rem);
}

.btn:hover {
    background-color: #e65c00;
    transform: translateY(-2px);
}

.btn-whatsapp {
    background-color: var(--whatsapp-green) !important;
}

.btn-cancel {
    background-color: var(--cancel-gray) !important;
    color: var(--text-color) !important;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Header/Hero Section */
.hero {
    position: relative;
    min-height: calc(var(--vh, 1vh) * 100);
    background: url('../asset/aspi.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    color: var(--white);
    text-align: center;
    padding: 20px 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 2;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 15px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    z-index: 3;
}

.navbar .logo {
    height: clamp(60px, 15vw, 111px);
    width: auto;
}

.hero-content {
    padding-top: 80px;
    max-width: 800px;
    margin: 0 auto;
}

.hero-content h1 {
    color: var(--white);
    font-size: clamp(2rem, 8vw, 4rem);
    margin-bottom: 1rem;
}

.hero-content p {
    color: var(--white);
    font-size: clamp(1rem, 4vw, 1.4rem);
    margin-bottom: 2rem;
}

/* Sections communes */
section {
    padding: 60px 0;
}

/* About Us Section */
.about-us {
    background-color: var(--bg-dark);
    color: var(--white);
}

.about-us h2 {
    color: var(--white);
    text-align: left;
}

.about-us p {
    text-align: left;
    max-width: 800px;
}

/* Our Team Section */
.our-team {
    background-color: var(--bg-light);
}

.our-team h2 {
    color: var(--primary-color);
}

.team-office-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 0 auto;
}

/* Distribute Music Intro */
.distribute-intro h2 {
    color: var(--primary-color);
}

/* Sell Music Platforms */
.sell-music-platforms {
    background-color: var(--bg-light);
}

.platform-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.platform-logos img {
    height: clamp(30px, 6vw, 50px);
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.platform-logos img:hover {
    opacity: 1;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.feature-card {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

/* Analytics Section */
.analytics-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
}

.analytics-text, .analytics-chart {
    flex: 1;
    min-width: 300px;
}

.analytics-text ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.analytics-text ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.analytics-text ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 8px;
    height: 8px;
    background-color: var(--primary-color);
    border-radius: 50%;
}

/* Catalog and Growth */
.catalog-growth-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.catalog-column, .growth-column {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

/* Key Figures */
.impact-statement {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 30px 20px;
    border-radius: 10px;
    margin-bottom: 40px;
}

.impact-statement p {
    font-size: clamp(1.2rem, 3vw, 1.8rem);
    font-weight: 600;
    margin: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    background-color: var(--bg-light);
    padding: 30px;
    border-radius: 10px;
}

.stat-item {
    background-color: var(--white);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
}

.stat-item img {
    height: 50px;
    margin: 0 auto 15px;
}

/* Global Presence */
.world-map-img {
    margin-top: 30px;
}

/* Trusted By Section */
.trust-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 12px 30px;
    border-radius: 50px;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 600;
    margin-bottom: 40px;
    display: inline-block;
}

/* Footer */
.footer {
    background-color: var(--bg-dark);
    color: var(--white);
    padding: 40px 0;
    text-align: center;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.footer-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.footer-logos img {
    height: clamp(30px, 5vw, 50px);
    filter: brightness(0) invert(1);
}

.social-icons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social-icons a {
    color: var(--white);
    font-size: clamp(1.5rem, 4vw, 2rem);
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--primary-color);
}

/* WhatsApp Dialog */
#whatsappDialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.dialog-content {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    width: 90%;
    margin: 20px;
}

.dialog-content label {
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

.dialog-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.dialog-buttons {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    section {
        padding: 40px 0;
    }

    .hero-content {
        padding-top: 60px;
    }

    .navbar {
        padding: 10px 15px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
        padding: 20px;
    }

    .impact-statement {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .footer-logos img {
        height: 30px;
    }

    .social-icons {
        gap: 15px;
    }
}

@media (min-width: 768px) {
    .footer .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-logos {
        margin-right: auto;
    }

    .social-icons {
        justify-content: flex-end;
    }
}